# CSVDroid

./: .gitignore  .gitmodules  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/k3b/android/csvdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/csvdroid/: BaseActivity.java  CSVTableActivity.java  CsvDroidApp.java  CsvItemRepository.java  CsvItemRepositoryAndroid.java  TableViewListener.java  TestData.java
app/src/main/java/de/k3b/android/csvdroid/model/: CsvItem.java
app/src/main/java/de/k3b/android/csvdroid/view/: CsvListViewModel.java
app/src/main/java/de/k3b/util/: IRepository.java  StringUtils.java
app/src/main/java/de/k3b/util/csv/: CsvConfig.java  CsvItem.java  CsvItemRepository.java  CsvUtil.java
app/src/main/res/layout/: activity_csv_table.xml
app/src/main/res/menu/: menu_tableview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/k3b/android/csvdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pvr2csv/: build.gradle
pvr2csv/src/main/java/de/k3b/pvr/: PvrHtml2CsvFileConverter.java  PvrHtml2CsvRunner.java  PvrTxt.md  PvrTxt2CsvFileConverter.java  PvrTxt2CsvRunner.java  PvrWriter.java  ToPvrTxtFileConverter.java  VideoDTO.java
pvr2csv/src/main/java/de/k3b/util/: FileUtils.java  ValueConverter.java
pvr2csv/src/test/java/de/k3b/pvr/: ExampleUnitTest.java  PvrHtml2CsvFileConverterTest.java  PvrTxt2CsvFileConverterTest.java
pvr2csv/src/test/java/de/k3b/util/: ValueConverterTest.java
