// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // cloned from .../CSVDroid/TableView/build.gradle
    // the commented out values are from project https://github.com/k3b/TableView/ branch [tableviewK3b](https://github.com/k3b/TableView/tree/tableviewK3b) )
    ext.androidx_annotation_version = '1.2.0'
    // ext.androidx_appcompat_version = '1.3.0'
    ext.androidx_appcompat_version = '1.6.1'
    ext.androidx_core_version = '1.5.0'
    ext.androidx_fragment_version = '1.3.5'
    ext.androidx_recyclerview_version = '1.2.1'
    ext.androidx_test_version = '1.3.0'
    // ext.androidx_test_espresso_version = '3.3.0'
    ext.androidx_test_espresso_version = '3.5.1'
    // ext.androidx_test_ext_version = '1.1.2'
    ext.androidx_test_ext_version = '1.1.5'
    // ext.compile_sdk_version = 29
    ext.compile_sdk_version = 33
    ext.target_sdk_version = compile_sdk_version
    ext.java_version = JavaVersion.VERSION_1_8
    ext.junit_version = '4.13.2'
    // ext.min_sdk_version = 14 original from TableView
    ext.min_sdk_version = 19 // used by this app

    //---- versions of local project
    ext.androidx_constraintlayout_version = '2.1.4'
    ext.google_material_version = '1.8.0'

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

