// subproject pvr2csv
apply plugin: 'java'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7@jar'
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'org.slf4j:slf4j-simple:1.7.7'

    implementation 'org.jsoup:jsoup:1.15.4'

    // csv support
    // https://opencsv.sourceforge.net/licenses.html License: Apache2
    implementation 'com.opencsv:opencsv:5.7.1'

    // commons-io 2.6 uses java.nio.file.Path - which is first contained in Android API26
    // could be replaced by Storage Access Framework
    // using commons-io 2.5 to keep compatibility with much older android
    //noinspection GradleDependency
    // implementation 'commons-io:commons-io:2.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
