plugins {
    id 'com.android.application'
}

android {
    namespace 'de.k3b.android.csvdroid'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "de.k3b.android.csvdroid"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
}

dependencies {

    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
    // androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso_version"

    implementation project(':tableview')
    implementation project(':tableviewutil')
}